go 1.26

use (
	./assetmapper
	./assetmapper/directive
	./config
	./config/directive
	./diag
	./examples/demo
	./fabrik
	./flash
	./gen
	./jobs
	./jobs/dbtest
	./jobs/directive
	./migrations
	./migrations/dbtest
	./migrations/directive
	./query
	./query/dbtest
	./router
	./router/bench
	./router/directive
	./session
	./session/dbtest
	./templates
	./templates/directive
	./web
	./web/directive
)

replace (
	github.com/gofabrik/fabrik/assetmapper v0.1.0 => ./assetmapper
	github.com/gofabrik/fabrik/assetmapper/directive v0.1.0 => ./assetmapper/directive
	github.com/gofabrik/fabrik/config v0.1.0 => ./config
	github.com/gofabrik/fabrik/config/directive v0.1.0 => ./config/directive
	github.com/gofabrik/fabrik/diag v0.1.0 => ./diag
	github.com/gofabrik/fabrik/fabrik v0.1.0 => ./fabrik
	github.com/gofabrik/fabrik/flash v0.1.0 => ./flash
	github.com/gofabrik/fabrik/gen v0.1.0 => ./gen
	github.com/gofabrik/fabrik/jobs v0.1.0 => ./jobs
	github.com/gofabrik/fabrik/jobs/directive v0.1.0 => ./jobs/directive
	github.com/gofabrik/fabrik/migrations v0.1.0 => ./migrations
	github.com/gofabrik/fabrik/migrations/directive v0.1.0 => ./migrations/directive
	github.com/gofabrik/fabrik/query v0.1.0 => ./query
	github.com/gofabrik/fabrik/router v0.1.0 => ./router
	github.com/gofabrik/fabrik/router/directive v0.1.0 => ./router/directive
	github.com/gofabrik/fabrik/session v0.1.0 => ./session
	github.com/gofabrik/fabrik/templates v0.1.0 => ./templates
	github.com/gofabrik/fabrik/templates/directive v0.1.0 => ./templates/directive
	github.com/gofabrik/fabrik/web v0.1.0 => ./web
	github.com/gofabrik/fabrik/web/directive v0.1.0 => ./web/directive
)
